<style type="text/css">



.reveal pre code {

  display: block; padding: 0.3em;

  font-size: 1em;

  

</style>





Diamond price prediction

========================================================

author: Srilakshmi Uppalapati

date: Nov 10, 2018

autosize: true

transition: rotate

transition-speed: slow



========================================================
Overview

This presentation contains documentation for the Diamond price prediction application. The application can be found [**here**] (https://sriuppalapati.shinyapps.io/dataproducts-gh-pages/)



This application it is building linear regression model using `diamonds` data set and is predicting the price of a diamond depending of its properties.The application allows the user to select:

- Shape

- Weight (Carat)

- Cut

- Color

- Clarity

- Depth



Based on above input, on clicking Submit button displays predicted price of the diamond 



========================================================
Data used


The data used for this application is `diamonds` data set from http://www.pricescope.com/:

```{r echo=FALSE}

library(ggplot2)

```



```{r echo=FALSE}

summary(diamonds)



```





========================================================
Shiny files


The application is build using Shiny package and the source code is in 2 files:

- `ui.R`

- `server.R`



Both files can be found here: [GitHub repo](https://github.com/SrilakshmiUppalapati/ShinyApp)





========================================================
Application functionality

By selecting specific features of the diamond (shape, weight, cut, clarity, color, depth) and clicking on submit the regression is recalculated based only on the diamonds in the data set that share the same features. The predicted price of the diamond is displayed.